### Importing essential libraries

In [ ]:
import pandas as pd
import numpy as np

In [5]:
dataset = pd.read_csv("loan.csv",header=0,encoding='utf-8')

### Creating a Copy of the Dataset to ignore affecting original data

In [6]:
df = dataset.copy()

In [9]:
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.000000,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.000000,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.000000,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.000000,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.000000,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,822845,1031350,30000.0,30000.0,27212.914318,60 months,19.29,783.02,E,E4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10996,822778,1031248,2400.0,2400.0,2400.000000,36 months,15.23,83.47,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10997,822409,1030844,2400.0,2400.0,2400.000000,36 months,18.39,87.24,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10998,822747,1031213,7500.0,7500.0,7500.000000,36 months,5.99,228.14,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10999,807940,1014566,9500.0,9500.0,9475.000000,36 months,11.99,315.50,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Removing unnecessary columns

In [10]:
total = np.product(df.shape) 
miss_values = df.isnull().sum().sum() 

print(total)
print(miss_values)

814000
264552

In [11]:
per_total = (miss_values/total)*100
print(f"The total percentage of missing values in data set is {(per_total)}")

The total percentage of missing values in data set is 32.5002457002457

In [12]:
total_num = df.isnull().sum().sort_values(ascending=False)

perc = df.isnull().sum()/df.isnull().count() *100
perc1 = (round(perc,2).sort_values(ascending=False))

# Creating a data frame:
df_miss = pd.concat([total_num, perc1], axis =1 , keys =["Total Missing Values", "Percentage %"]).sort_values(by ="Percentage %", ascending = False)

In [13]:
df_miss

                    Total Missing Values  Percentage %
inq_last_12m                       11000         100.0
mths_since_rcnt_il                 11000         100.0
open_rv_12m                        11000         100.0
open_rv_24m                        11000         100.0
il_util                            11000         100.0
...                                  ...           ...
funded_amnt                            0           0.0
loan_amnt                              0           0.0
member_id                              0           0.0
zip_code                               0           0.0
id                                     0           0.0

[74 rows x 2 columns]

In [14]:
top_mis = df_miss[df_miss["Percentage %"]>0]
top_mis.reset_index(inplace=True)
top_mis

                          index  Total Missing Values  Percentage %
0                  inq_last_12m                 11000        100.00
1            mths_since_rcnt_il                 11000        100.00
2                   open_rv_12m                 11000        100.00
3                   open_rv_24m                 11000        100.00
4                       il_util                 11000        100.00
5                   total_cu_tl                 11000        100.00
6                        inq_fi                 11000        100.00
7                      all_util                 11000        100.00
8              total_rev_hi_lim                 11000        100.00
9                  total_bal_il                 11000        100.00
10                  open_il_24m                 11000        100.00
11                   max_bal_bc                 11000        100.00
12    verification_status_joint                 11000        100.00
13                  open_il_12m                 11000        100.00
14                   open_il_6m                 11000        100.00
15                  open_acc_6m                 11000        100.00
16                  tot_cur_bal                 11000        100.00
17                 tot_coll_amt                 11000        100.00
18                    dti_joint                 11000        100.00
19             annual_inc_joint                 11000        100.00
20  mths_since_last_major_derog                 11000        100.00
21       mths_since_last_record                 10490         95.36
22                 next_pymnt_d                  9919         90.17
23       mths_since_last_delinq                  7464         67.85
24                         desc                  4564         41.49
25                    emp_title                   712          6.47
26                   emp_length                   384          3.49
27                 last_pymnt_d                    16          0.15
28                   revol_util                     3          0.03

### Step 1 Droping all the columns which have missing values more than 50% and the redundant columns

In [15]:
df.drop(top_mis[top_mis["Percentage %"]>50]["index"], axis = 1, inplace=True)

C:\Users\Siddhi\Anaconda3\envs\Non-Tensor_Flow\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [16]:
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq
0,1077501,1296599,5000.0,5000.0,4975.000000,36 months,10.65,162.87,B,B2,...,0.00,0.00,0.0000,Jan-2015,171.62,Jan-2016,0.0,1.0,INDIVIDUAL,0.0
1,1077430,1314167,2500.0,2500.0,2500.000000,60 months,15.27,59.83,C,C4,...,0.00,117.08,1.1100,Apr-2013,119.66,Sep-2013,0.0,1.0,INDIVIDUAL,0.0
2,1077175,1313524,2400.0,2400.0,2400.000000,36 months,15.96,84.33,C,C5,...,0.00,0.00,0.0000,Jun-2014,649.91,Jan-2016,0.0,1.0,INDIVIDUAL,0.0
3,1076863,1277178,10000.0,10000.0,10000.000000,36 months,13.49,339.31,C,C1,...,16.97,0.00,0.0000,Jan-2015,357.48,Jan-2015,0.0,1.0,INDIVIDUAL,0.0
4,1075358,1311748,3000.0,3000.0,3000.000000,60 months,12.69,67.79,B,B5,...,0.00,0.00,0.0000,Jan-2016,67.79,Jan-2016,0.0,1.0,INDIVIDUAL,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,822845,1031350,30000.0,30000.0,27212.914318,60 months,19.29,783.02,E,E4,...,0.00,0.00,0.0000,Jan-2016,783.02,Jan-2016,0.0,1.0,INDIVIDUAL,0.0
10996,822778,1031248,2400.0,2400.0,2400.000000,36 months,15.23,83.47,C,C5,...,0.00,117.33,21.1194,Feb-2012,83.47,Jul-2012,0.0,1.0,INDIVIDUAL,0.0
10997,822409,1030844,2400.0,2400.0,2400.000000,36 months,18.39,87.24,E,E2,...,0.00,0.00,0.0000,Sep-2013,228.13,Jul-2014,0.0,1.0,INDIVIDUAL,0.0
10998,822747,1031213,7500.0,7500.0,7500.000000,36 months,5.99,228.14,A,A2,...,0.00,0.00,0.0000,Aug-2012,5378.15,Aug-2012,0.0,1.0,INDIVIDUAL,0.0
10999,807940,1014566,9500.0,9500.0,9475.000000,36 months,11.99,315.50,B,B5,...,0.00,0.00,0.0000,Aug-2014,317.05,Jan-2016,0.0,1.0,INDIVIDUAL,0.0

### Step 2 Dropping all other Redundant Columns With No Meaning on the Target Variable

In [17]:

df.drop(['title','earliest_cr_line','last_pymnt_d',
         'last_credit_pull_d','zip_code','addr_state',
         "policy_code", 
         "emp_title","purpose"], axis = 1, inplace=True)

C:\Users\Siddhi\Anaconda3\envs\Non-Tensor_Flow\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

### Returns the data frame of the repective data types

In [18]:

numb_cols = df.select_dtypes(include=("int64","float64"))

cat_cols = df.select_dtypes(include=("object"))

In [19]:
numb_cols.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'int_rate', 'installment', 'annual_inc', 'dti', 'delinq_2yrs',
       'inq_last_6mths', 'open_acc', 'pub_rec', 'revol_bal', 'revol_util',
       'total_acc', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_amnt', 'collections_12_mths_ex_med', 'acc_now_delinq'],
      dtype='object')

In [20]:
cat_cols.columns

Index(['term', 'grade', 'sub_grade', 'emp_length', 'home_ownership',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'url',
       'desc', 'initial_list_status', 'application_type'],
      dtype='object')

### Get dummies function to convert categorical variable into dummy/indicator variables

In [21]:
df = pd.get_dummies(df,columns=['grade','sub_grade','home_ownership',
                                'verification_status','loan_status','pymnt_plan'
                                ,'initial_list_status','application_type'],drop_first=True)

### Insert data into Data_for_mice.csv

In [22]:
df.to_csv("data_for_mice.csv")

In [23]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,annual_inc,...,home_ownership_OWN,home_ownership_RENT,verification_status_Source Verified,verification_status_Verified,loan_status_Current,loan_status_Default,loan_status_Fully Paid,loan_status_In Grace Period,loan_status_Late (16-30 days),loan_status_Late (31-120 days)
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,10+ years,24000.0,...,0,1,0,1,0,0,1,0,0,0
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,< 1 year,30000.0,...,0,1,1,0,0,0,0,0,0,0
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,10+ years,12252.0,...,0,1,0,0,0,0,1,0,0,0
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,10+ years,49200.0,...,0,1,1,0,0,0,1,0,0,0
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,1 year,80000.0,...,0,1,1,0,1,0,0,0,0,0